{
    "name": "@te5seract/archetype",
    "version": "2.0.0",
    "description": "Incantation is a page scoping JS design pattern for development simplification.",
    "main": "src/main.js",
    "files" : [ 
        "/build"
    ],
    "scripts": {
        "build": "npx webpack --config webpack.config.js",
        "dev" : "npx webpack --watch --config webpack.config.js",
        "start" : "npx webpack serve && npm run dev"
    },
    "author": "Isaac Astley",
    "license": "ISC",
    "devDependencies": {
        "terser-webpack-plugin": "^5.3.7",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.3"
    }
}
