{
  "name": "incantation",
  "version": "1.0.0",
  "description": "Incantation is a page scoping JS design pattern for development simplification.",
  "main": "src/main.js",
  "scripts": {
    "serve": "npx webpack serve"
  },
  "author": "Isaac Astley",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3"
  }
}
